PORT=5000
# MongoDB Atlas connection string
mongodb+srv://tayebmouzoun:CaisseApp123@caissemanager.ivjum.mongodb.net/?retryWrites=true&w=majority&appName=CaisseManager
JWT_SECRET=myApp_jwt_secret_key_2024_very_long_and_secure_string_123!!!!
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
CI=false
