PORT=5000
# Replace <username> and <password> with your new MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://caisseapp:CaisseApp123@project0.ivjum.mongodb.net/caisse_manager?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=myApp_jwt_secret_key_2024_very_long_and_secure_string_123!!!!
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
CI=false
