PORT=5000
# Replace <username> and <password> with your new MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://tayebmouzoun:CaisseApp123@caissemanager.ivjum.mongodb.net/caisse_manager?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
